Basic bash calculator script
#!/bin/bash

# Function to display menu
show_menu() {
    echo "Simple Bash Calculator"
    echo "----------------------"
    echo "1. Addition"
    echo "2. Subtraction"
    echo "3. Multiplication"
    echo "4. Division"
    echo "5. Exit"
    echo -n "Choose an option [1-5]: "
}

while true; do
    show_menu
    read choice

    case $choice in
        1|2|3|4)
            read -p "Enter first number: " num1
            read -p "Enter second number: " num2
            case $choice in
                1) result=$(echo "$num1 + $num2" | bc); op="+" ;;
                2) result=$(echo "$num1 - $num2" | bc); op="-" ;;
                3) result=$(echo "$num1 * $num2" | bc); op="*" ;;
                4) 
                    if [ "$num2" == "0" ]; then
                        echo "Division by zero is not allowed."
                        continue
                    fi
                    result=$(echo "scale=2; $num1 / $num2" | bc); op="/" ;;
            esac
            echo "Result: $num1 $op $num2 = $result"
            ;;
        5)
            echo "Exiting calculator. Bye!"
            break
            ;;
        *)
            echo "Invalid choice. Please choose between 1 and 5."
            ;;
    esac
    echo ""
done
